REACT_APP_MIDPOINT_BASE_URL="https://api-dev2.doors.cloud.stargate-noe.enedis.fr/doors-api/"
REACT_APP_OIDC_BASE_URL="https://auth-dev2.doors.cloud.stargate-noe.enedis.fr/"
REACT_APP_OIDC_CLIENT_ID="ihm"
